---
title: "Formulário NF"
subtitle: ""
excerpt: "Instruções de preenchimento do formulário, um exemplo preenchido e um modelo em branco para download."
date: 2022-03-29
author: "Projeto SEBRAE"
draft: false
images:
series:
tags:
categories:
layout: single
---

## Colocar uma descrição ou apresentação de slides

#### Caso precise de um formulário em branco
[Download file](/download/template.pdf)



# Você pode colocar uma apresentação aqui

```{r xaringan-panelset, echo=FALSE}
knitr::include_url("/slides/presentation_ninja.html")

```
