---
title: "Fluxos de pagamentos"
subtitle: "Reembolsos de Deslocamentos e Aplicações "
excerpt: "Cronograma e explicações básicas sobre funcionamento dos pagamentos."
date: 2022-05-02
author: "Dr. DOOM"
draft: false
images:
series:
tags:
categories:
layout: single
---

# Fluxo de Reembolso de Deslocamento

Todo este processo percorre um período médio de 15 dias. Ou seja, O pagamento é quinzenal e antecipado pela FESPSP, desde que sejam seguidas as orientações e prazos estipulados.

Abaixo segue um exemplo:

**De 01 Fev à 15 Fev** - Deslocamentos  

**De 16 Fev à 18 Fev** - Consolidação  

**De 19 Fev à 21 Fev** - Verificação das evidências  

**De 22 Fev à 27 Fev** - Aprovação de pagamentos  

**De 28 Fev à 02 Mar** - Crédito de pagamentos


# Fluxo de Pagamento das Aplicações

Todo este processo percorre um período médio de 30 dias. Ou seja, O pagamento é mensal e antecipado pela FESPSP, desde que sejam seguidas as orientações e prazos estipulados.

Abaixo segue um exemplo:

**De 01 Fev à 28 Fev** - Aplicações  

**De 01 Mar à 08 Mar** - Análise e Aprovação da Coordenação  

**De 09 Mar à 15 Mar** - Aprovação da diretoria FESPSP e envio do e-mail com autorização para faturamento

**De 16 Mar à 21 Mar** - Recebimento das NF’s e relatórios, análise dos documentos, aprovação e autorização de pagamento
  

**De 22 Fev à 30 Mar** - Crédito de pagamentos

### Lembrando que as datas podem ser ligeiramente diferentes dependendo do mês em questão
