---
title: "Fluxos de pagamentos"
subtitle: "Reembolsos de deslocamentos e aplicações "
excerpt: "Cronograma e explicações básicas sobre funcionamento dos pagamentos. (Consultores e Coordenadores)"
date: 2022-05-02
author: "Dr. DOOM"
draft: false
images:
series:
tags:
categories:
layout: single
---

# Fluxo de Reembolso de Deslocamento

Todo este processo percorre um período médio de 15 dias. Ou seja, O pagamento é quinzenal e antecipado pela FESPSP, desde que sejam seguidas as orientações e prazos estipulados.

Abaixo segue um exemplo:

**De 01/Fev a 15/Fev - Deslocamentos**  

**De 16/Fev a 18/Fev - Consolidação**  

**De 19/Fev a 21/Fev - Verificação das evidências**  

**De 22/Fev a 27/Fev - Aprovação de pagamentos**  

**De 28/Fev a 02/Mar - Crédito de pagamentos**


# Fluxo de Pagamento das Aplicações

Todo este processo percorre um período médio de 30 dias. Ou seja, O pagamento é mensal e antecipado pela FESPSP, desde que sejam seguidas as orientações e prazos estipulados.

Abaixo segue um exemplo:

**De 01/Fev a 28/Fev - Aplicações**  

**De 01/Mar a 08/Mar - Análise e Aprovação da Coordenação**  

**De 09/Mar a 15/Mar - Aprovação da diretoria FESPSP e envio do e-mail com autorização para faturamento**

**De 16/Mar a 21/Mar - Recebimento das NF’s e relatórios, análise dos documentos, aprovação e autorização de pagamento**
  

**De 22/Fev a 30/Mar - Crédito de pagamentos**

### Lembrando que as datas podem ser ligeiramente diferentes dependendo do mês em questão
